# tmux first index key start from 0 this commands it to start from 1
set -g base-index 1
setw -g pane-base-index 1

# tmux change the prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# tmux status bar background and forground color
set -g status-bg black
set -g status-fg white

# tmux sessionizer command run
unbind s
bind-key  send-keys 'tmux-sessionizer' C-m

set-window-option -g mode-keys vi

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded"
